PORT = 8000
MONGO_URL = mongodb+srv://admin:admin@jobportal.yto6spb.mongodb.net/?retryWrites=true&w=majority&appName=jobPortal
MONGO_LOCAL = mongodb://localhost:27017/jobportal
JWT_SECRET = qwbhuuuv@78999$$$799